# App Name
SITE_NAME=

# Listen Port
PORT_WEB=:8000
PORT_API=:8001
PORT_BBS=:8002
PORT_BLOG=:8003
PORT_SELLER=:8004
PORT_ADMIN=:8005

# Debug
DEBUG=true
DEBUG_CURL=true
DEBUG_MONITOR=true

# REDIS
REDIS_URL=127.0.0.1:6479

# DB
DB_ADDR=127.0.0.1:3306
DB_AUTH=root:password
DB_NAME=xmall
DB_SHOW_LOG=true
DB_MAX_LIFETIME=30
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=100

# OSS
OSS_AK=
OSS_SK=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_TTL=1800
OSS_CALLBACK=
OSS_FAST_UPLOAD=false# 是否开启秒传

# Logger
LOG_LEVEL=debug
LOG_IS_STDOUT=true
LOG_IS_STDERR=false
LOG_TIME_FORMAT=standard
LOG_ENCODING==console
LOG_IS_FILE_OUT=true
LOG_FILE_DIR=/tmp/
LOG_FILE_NAME=debug.log
LOG_FILE_MAX_AGE=1
LOG_FILE_MAX_SIZE=256

# SMS
SMS_AK=
SMS_SK=
SMS_URL=

# Email
EMAIL_AK=
EMAIL_SK=
EMAIL_SMTP=